<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wp8968806"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido!"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="User: "
                android:textColor="#EDD063"
                android:background="#6484D3"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/User"
                android:hint="Escribe tu usuario"
                android:textStyle="normal"
                android:textColor="#7CFFFFFF"
                android:textColorHint="#7CFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="Pass: "
                android:textColor="#EDD063"
                android:background="#6484D3"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/Pass"
                android:hint="Escribe tu contraseña"
                android:textStyle="normal"
                android:textColor="#7CFFFFFF"
                android:textColorHint="#7CFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A0EA1"
                android:id="@+id/Iniciar"
                android:textSize="20dp"
                android:text="Iniciar sesión"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:paddingLeft="320dp"
                android:text="V.1.2"
                android:textSize="17dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>